server {
    listen 9000;

    # Servir arquivos estáticos do build do React
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Redirecionar requisições para a API
    location /api/ {
        proxy_pass http://fastapi-backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
