@baseUrl = http://172.29.143.196:8000
@simulation_id = 45d9e2e3-a691-4fdc-af26-6e564a75efb2
@chunk_number = 0

GET {{baseUrl}}/simulations

###

POST {{baseUrl}}/simulations
Content-Type: application/json; charset=utf-8

{
  "name": "Simulação aaa",
  "iterationsNumber": 100,
  "gridSize": 50,
  "ingredients": [
    {
      "name": "Water",
      "initialNumber": 10,
      "color": "blue"
    }
  ],
  "parameters": {
    "Pm": [1.0],
    "Pb": [
      {
        "relation": "AA",
        "value": 1.0
      }
    ],
    "J": [
      {
        "relation": "AA",
        "value": 1.0
      }
    ]
  }
}

###

GET {{baseUrl}}/simulations/{{simulation_id}}/run
Content-Type: application/json; charset=utf-8

###

GET {{baseUrl}}/simulations/{{simulation_id}}
Content-Type: application/json; charset=utf-8

###

GET {{baseUrl}}/iterations?simulation_id={{simulation_id}}&chunk_number={{chunk_number}}
Content-Type: application/json; charset=utf-8

###

GET {{baseUrl}}/iterations/decompressed?simulation_id={{simulation_id}}&chunk_number={{chunk_number}}
Content-Type: application/json; charset=utf-8

###

GET {{baseUrl}}/simulations/{{simulation_id}}/results
Content-Type: application/json; charset=utf-8