@baseUrl = http://localhost:8000
@simulation_id = 4032117b-8047-4e6d-9410-d875728a0ca3

GET {{baseUrl}}/simulations

###

POST {{baseUrl}}/simulations
Content-Type: application/json; charset=utf-8

{
  "name": "Simulação aaa",
  "iterationsNumber": 100,
  "gridSize": 50,
  "ingredients": [
    {
      "name": "Água",
      "initialNumber": 10,
      "color": "blue"
    }
  ],
  "parameters": {
    "Pm": [1.0],
    "Pb": [
      {
        "fromIngr": "A",
        "toIngr": "A",
        "value": 1.0
      }
    ],
    "J": [
      {
        "fromIngr": "A",
        "toIngr": "A",
        "value": 1.0
      }
    ]
  }
}

###

POST {{baseUrl}}/simulations/{{simulation_id}}/run
Content-Type: application/json; charset=utf-8

{}
