@baseUrl = http://localhost:8000
@simulation_id = ca49e19f-8e53-40f3-bfa4-c1130d249e80

GET {{baseUrl}}/simulations

###

POST {{baseUrl}}/simulations
Content-Type: application/json; charset=utf-8

{
  "name": "Simulação aaa",
  "iterationsNumber": 100,
  "gridSize": 50,
  "ingredients": [
    {
      "name": "Water",
      "initialNumber": 10,
      "color": "blue"
    }
  ],
  "parameters": {
    "Pm": [1.0],
    "Pb": [
      {
        "relation": "AA",
        "value": 1.0
      }
    ],
    "J": [
      {
        "relation": "AA",
        "value": 1.0
      }
    ]
  }
}

###

POST {{baseUrl}}/simulations/{{simulation_id}}/run
Content-Type: application/json; charset=utf-8

{}
